# Price Estimation Model
### Alireza Shirkhodaee, Arian Fallah, Kamyab Rajabizadeh

# import libraries

In [1]:
import pandas as pd
import numpy as np
import xgboost as xgb
import pickle
import warnings
warnings.filterwarnings("ignore")

# estimation model

In [2]:
def price_estimation(X):
    with open("xgboost_model.pkl", "rb") as f:
        xgb_reg_loaded = pickle.load(f)
    Y = xgb_reg_loaded.predict(X)
    df_pred = pd.DataFrame({'y_pred': Y})
    return df_pred

# GNAF

In [3]:
import pandas as pd

excel_file_path = r"d:\Users\A.Fallah\Desktop\Price Estimation Model\From Shirkhodaei\Gnaf_final.csv"
df_gnaf = pd.read_csv(excel_file_path)
df_gnaf

,postal_code,unit_per_floor,mode_unit_per_floor,unit,Neighborhood,floor,unit_area
0,1768955811,2,1,4,شاهین,3.0,78.144630
1,1768955814,1,1,4,شاهین,3.0,78.144630
2,1768955815,2,1,4,شاهین,3.0,78.144630
3,1768955983,8,8,42,شاهین,7.0,81.306335
4,1768955984,8,8,42,شاهین,7.0,81.306335
...,...,...,...,...,...,...,...
4638276,1766994845,1,1,5,ابوذر,5.0,128.134630
4638277,1766994851,1,1,5,ابوذر,5.0,64.322140
4638278,1766994854,1,1,5,ابوذر,5.0,64.322140
4638279,1766994855,1,1,5,ابوذر,5.0,64.322140
4638280,1766994856,1,1,5,ابوذر,5.0,64.322140

In [4]:
df_gnaf = df_gnaf.drop("unit_per_floor", axis=1)
df_gnaf = df_gnaf.rename(columns={'Neighborhood': 'neighborhood'})
df_gnaf = df_gnaf.rename(columns={'unit_area': 'area'})
df_gnaf = df_gnaf.rename(columns={'floor': 'floors_count'})
df_gnaf = df_gnaf.rename(columns={'mode_unit_per_floor': 'unit_per_floor'})
df_gnaf = df_gnaf.drop(columns=['unit'])

df_gnaf = df_gnaf.dropna(subset=['neighborhood', "area", "floors_count", "unit_per_floor"])

df_gnaf

         postal_code  unit_per_floor neighborhood  floors_count        area
0         1768955811               1        شاهین           3.0   78.144630
1         1768955814               1        شاهین           3.0   78.144630
2         1768955815               1        شاهین           3.0   78.144630
3         1768955983               8        شاهین           7.0   81.306335
4         1768955984               8        شاهین           7.0   81.306335
...              ...             ...          ...           ...         ...
4638276   1766994845               1        ابوذر           5.0  128.134630
4638277   1766994851               1        ابوذر           5.0   64.322140
4638278   1766994854               1        ابوذر           5.0   64.322140
4638279   1766994855               1        ابوذر           5.0   64.322140
4638280   1766994856               1        ابوذر           5.0   64.322140

[4638281 rows x 5 columns]

In [5]:
excel_file_path = r"d:\Users\A.Fallah\Desktop\Price Estimation Model\District.xlsx"
df_dis = pd.read_excel(excel_file_path)
df_dis = df_dis.rename(columns={'Postal Code': 'Tours'})
df_dis['Tours'] = df_dis['Tours'].astype(str)
df_dis

        ID  Tours  District  Neighborhood
0     5016  11116        11        منیریه
1     5017  11117        11        منیریه
2     5018  11118        11        منیریه
3     5019  11119        11        منیریه
4     5020  11136        11        منیریه
...    ...    ...       ...           ...
1841  6857  19739         1   حاشیه دربند
1842  6858  19769         1  حاشیه جماران
1843  6859  19771         1  حاشیه جماران
1844  6860  19779         1  حاشیه جماران
1845  6861  19838         1  حاشیه کوهسار

[1846 rows x 4 columns]

In [6]:
df_gnaf['postal_code'] = df_gnaf['postal_code'].astype(str)
df_gnaf['Tours'] = df_gnaf['postal_code'].apply(lambda x: x[:5])
df_gnaf = pd.merge(df_gnaf, df_dis, on='Tours', how='left')
df_gnaf

,postal_code,unit_per_floor,neighborhood,floors_count,area,Tours,ID,District,Neighborhood
0,1768955811,1,شاهین,3.0,78.144630,17689,6325,14,شاهین
1,1768955814,1,شاهین,3.0,78.144630,17689,6325,14,شاهین
2,1768955815,1,شاهین,3.0,78.144630,17689,6325,14,شاهین
3,1768955983,8,شاهین,7.0,81.306335,17689,6325,14,شاهین
4,1768955984,8,شاهین,7.0,81.306335,17689,6325,14,شاهین
...,...,...,...,...,...,...,...,...,...
4638276,1766994845,1,ابوذر,5.0,128.134630,17669,6317,14,ابوذر
4638277,1766994851,1,ابوذر,5.0,64.322140,17669,6317,14,ابوذر
4638278,1766994854,1,ابوذر,5.0,64.322140,17669,6317,14,ابوذر
4638279,1766994855,1,ابوذر,5.0,64.322140,17669,6317,14,ابوذر
4638280,1766994856,1,ابوذر,5.0,64.322140,17669,6317,14,ابوذر

In [7]:
df_avg = pd.read_csv(r"d:\Users\A.Fallah\Desktop\Price Estimation Model\Average-Neighborhood.csv")
df_avg = df_avg[["neighborhood", "district", "weighted_average_price"]]
df_avg = df_avg.rename(columns={'district': 'District'})
df_avg

     neighborhood  District  weighted_average_price
0          منیریه        11            6.328666e+07
1           سنگلج        12            4.534295e+07
2    ارگ - پامنار        12            4.930062e+07
3         کوی نصر         2            1.418443e+08
4          فردوسی        12            6.851157e+07
..            ...       ...                     ...
352   حاشیه چیتگر        21            3.532891e+07
353  حاشیه حکیمیه         4            5.291702e+07
354   حاشیه دربند         1            9.373373e+07
355  حاشیه جماران         1            1.767652e+08
356  حاشیه کوهسار         1            9.843679e+07

[357 rows x 3 columns]

In [8]:
df_gnaf = pd.merge(df_gnaf, df_avg, on=['neighborhood','District'], how='left')
df_gnaf['weighted_average_price'] = df_gnaf['weighted_average_price'].astype(np.int64)
df_gnaf['floors_count'] = df_gnaf['floors_count'].astype(np.int64)
df_gnaf['unit_per_floor'] = df_gnaf['unit_per_floor'].astype(np.int64)
df_gnaf['area'] = df_gnaf['area'].round().astype('int64')
df_gnaf["postal_code"] = df_gnaf["postal_code"].astype(np.int64)  

df_gnaf = df_gnaf.drop_duplicates()
df_gnaf

,postal_code,unit_per_floor,neighborhood,floors_count,area,Tours,ID,District,Neighborhood,weighted_average_price
0,1768955811,1,شاهین,3,78,17689,6325,14,شاهین,56125707
1,1768955814,1,شاهین,3,78,17689,6325,14,شاهین,56125707
2,1768955815,1,شاهین,3,78,17689,6325,14,شاهین,56125707
3,1768955983,8,شاهین,7,81,17689,6325,14,شاهین,56125707
4,1768955984,8,شاهین,7,81,17689,6325,14,شاهین,56125707
...,...,...,...,...,...,...,...,...,...,...
4638276,1766994845,1,ابوذر,5,128,17669,6317,14,ابوذر,74860386
4638277,1766994851,1,ابوذر,5,64,17669,6317,14,ابوذر,74860386
4638278,1766994854,1,ابوذر,5,64,17669,6317,14,ابوذر,74860386
4638279,1766994855,1,ابوذر,5,64,17669,6317,14,ابوذر,74860386
4638280,1766994856,1,ابوذر,5,64,17669,6317,14,ابوذر,74860386

In [9]:
X_test = df_gnaf[["floors_count", "unit_per_floor", "weighted_average_price", "area"]]
X_test

         floors_count  unit_per_floor  weighted_average_price  area
0                   3               1                56125707    78
1                   3               1                56125707    78
2                   3               1                56125707    78
3                   7               8                56125707    81
4                   7               8                56125707    81
...               ...             ...                     ...   ...
4638276             5               1                74860386   128
4638277             5               1                74860386    64
4638278             5               1                74860386    64
4638279             5               1                74860386    64
4638280             5               1                74860386    64

[4637807 rows x 4 columns]

In [10]:
price_est2 = price_estimation(X_test)
price_est2

            y_pred
0        17.696081
1        17.696081
2        17.696081
3        17.740753
4        17.740753
...            ...
4637802  18.262878
4637803  17.934771
4637804  17.934771
4637805  17.934771
4637806  17.934771

[4637807 rows x 1 columns]

In [11]:
df_gnaf = df_gnaf.reset_index()
df_gnaf = pd.concat([df_gnaf, price_est2], axis=1)
df_gnaf

,index,postal_code,unit_per_floor,neighborhood,floors_count,area,Tours,ID,District,Neighborhood,weighted_average_price,y_pred
0,0,1768955811,1,شاهین,3,78,17689,6325,14,شاهین,56125707,17.696081
1,1,1768955814,1,شاهین,3,78,17689,6325,14,شاهین,56125707,17.696081
2,2,1768955815,1,شاهین,3,78,17689,6325,14,شاهین,56125707,17.696081
3,3,1768955983,8,شاهین,7,81,17689,6325,14,شاهین,56125707,17.740753
4,4,1768955984,8,شاهین,7,81,17689,6325,14,شاهین,56125707,17.740753
...,...,...,...,...,...,...,...,...,...,...,...,...
4637802,4638276,1766994845,1,ابوذر,5,128,17669,6317,14,ابوذر,74860386,18.262878
4637803,4638277,1766994851,1,ابوذر,5,64,17669,6317,14,ابوذر,74860386,17.934771
4637804,4638278,1766994854,1,ابوذر,5,64,17669,6317,14,ابوذر,74860386,17.934771
4637805,4638279,1766994855,1,ابوذر,5,64,17669,6317,14,ابوذر,74860386,17.934771
4637806,4638280,1766994856,1,ابوذر,5,64,17669,6317,14,ابوذر,74860386,17.934771

In [12]:
df_gnaf["estimated_price_m2"] = np.exp(df_gnaf["y_pred"])
df_gnaf["estimated_price"] = df_gnaf["estimated_price_m2"] * df_gnaf["area"]
df_gnaf

,index,postal_code,unit_per_floor,neighborhood,floors_count,area,Tours,ID,District,Neighborhood,weighted_average_price,y_pred,estimated_price_m2,estimated_price
0,0,1768955811,1,شاهین,3,78,17689,6325,14,شاهین,56125707,17.696081,48451856.0,3.779245e+09
1,1,1768955814,1,شاهین,3,78,17689,6325,14,شاهین,56125707,17.696081,48451856.0,3.779245e+09
2,2,1768955815,1,شاهین,3,78,17689,6325,14,شاهین,56125707,17.696081,48451856.0,3.779245e+09
3,3,1768955983,8,شاهین,7,81,17689,6325,14,شاهین,56125707,17.740753,50665364.0,4.103895e+09
4,4,1768955984,8,شاهین,7,81,17689,6325,14,شاهین,56125707,17.740753,50665364.0,4.103895e+09
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4637802,4638276,1766994845,1,ابوذر,5,128,17669,6317,14,ابوذر,74860386,18.262878,85401856.0,1.093144e+10
4637803,4638277,1766994851,1,ابوذر,5,64,17669,6317,14,ابوذر,74860386,17.934771,61513708.0,3.936877e+09
4637804,4638278,1766994854,1,ابوذر,5,64,17669,6317,14,ابوذر,74860386,17.934771,61513708.0,3.936877e+09
4637805,4638279,1766994855,1,ابوذر,5,64,17669,6317,14,ابوذر,74860386,17.934771,61513708.0,3.936877e+09
4637806,4638280,1766994856,1,ابوذر,5,64,17669,6317,14,ابوذر,74860386,17.934771,61513708.0,3.936877e+09

In [13]:
df_gnaf.to_csv(r"d:\Users\A.Fallah\Desktop\Price Estimation Model\Last Round\GNAF_Estimation_New.csv", index=False)