In [1]:
import pandas as pd

excel_file_path = r"d:\Users\A.Fallah\Desktop\Price Estimation Model\DimCustomer.csv"
df_dim = pd.read_csv(excel_file_path)
df_dim

D:\Users\A.Fallah\AppData\Local\Temp\ipykernel_14436\2502662523.py:4: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  df_dim = pd.read_csv(excel_file_path)

          Unnamed: 0  customerkey homePostalCode
0                  0            1     4519154741
1                  1            2     1676894473
2                  3            4     1948635519
3                  4            5     1956986973
4                  5            6     1394813716
...              ...          ...            ...
11186731    11797572     19934492     5615761933
11186732    11797573     19934493     8516911111
11186733    11797574     19934494     1831887732
11186734    11797575     19934495     3184744666
11186735    11797576     19934496     8877134573

[11186736 rows x 3 columns]

In [2]:
excel_file_path = r"d:\Users\A.Fallah\Desktop\Price Estimation Model\VerifiedAddress1.csv"
df_verify = pd.read_csv(excel_file_path)
df_verify = df_verify.rename(columns={'Customerkey': 'customerkey'})
df_verify = df_verify.drop_duplicates()
df_verify

        customerkey
0                 2
1                 4
2                 5
3                21
4                28
...             ...
903792     19939793
903793     19939957
903794     19940017
903795     19940164
903796     19942609

[903533 rows x 1 columns]

In [3]:
import numpy as np 

df_customer = pd.merge(df_dim, df_verify, on='customerkey', how='inner')
df_customer['homePostalCode'] = df_customer['homePostalCode'].astype(np.int64)
df_customer = df_customer[df_customer['homePostalCode'] > 1111111111]
df_customer

        Unnamed: 0  customerkey  homePostalCode
0                1            2      1676894473
1                3            4      1948635519
2                4            5      1956986973
3               20           21      1631819933
4               27           28      1947717911
...            ...          ...             ...
903476    11794325     19931245      1857856813
903477    11794425     19931345      1857977389
903478    11794837     19931757      1847676157
903479    11795129     19932049      1818160013
903480    11795136     19932056      1861835877

[903481 rows x 3 columns]

In [4]:
df_customer.to_csv(r"d:\Users\A.Fallah\Desktop\Price Estimation Model\Last Round\Customers_in_Tehran_New.csv", index=False)